body{
    /* padding: 165px; */
    /* margin: 165px auto; */
    /* min-height: 900px;
    width: 1440px; */
    background-color: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Barlow Semi Condensed', sans-serif;   
    font-size: 13px;
}


.container {
    margin: 165px auto;
    display: grid;
    grid-template-areas: 
        "card-1 card-1 card-2 card-5"
        "card-3 card-4 card-4 card-5";
    grid-template-rows: 278px auto;
    grid-template-columns: repeat(4, 251px);
    column-gap: 30px;
    row-gap: 30px;
}

.card {
    padding: 20px 30px;
    border-radius: 5px;
}

.card-1 {
    grid-area: card-1;
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 350px;
}

.card-2 {
    grid-area: card-2;
    background-color: hsl(217, 19%, 35%);
}

.card-3 {
    grid-area: card-3;
    background-color: white;
}

.card-4 {
    grid-area: card-4;
    background-color: hsl(219, 29%, 14%);
}

.card-5 {
    grid-area: card-5;
    background-color: white;
}

.white {
    color: white;
}

.dark {
    color: hsl(219, 29%, 14%)
}

.viol {
    color: hsl(263, 55%, 52%);
}

img {
    border-radius: 50px;
    border: solid 1px white;
    width: 50%;
    height: auto;
    margin: 3px 0 0 0;
    padding: 0;
}

.tittle {
    display: flex;
    align-items: center;
}

.t-c {
    position: relative;
    left: -10px;
}

.t-c p{
    padding: 0%;
    margin: 0%;
}

.w-lg {
    font-weight: 600;
}

.head-word {
    padding: 0;
    margin: 0;
    font-size: large;    
}

.name {
    font-weight: 600;
}

.vg {
    opacity: 50%;
}

.word {
    opacity: 70%;
}

.quote {
    border-radius: 0;
    position: absolute;
    width: 100px;
    left: 500px;
}

@media (max-width:520px) {
    .container {
        grid-template-areas:
            "card-1 card-1"
            "card-2 card-3"
            "card-4 card-4"
            "card-5 card-5";
        grid-template-rows: repeat(4, 278px);
        grid-template-columns: repeat(2, 251px);
    }
}

@media (max-width:475px) {
    .container {
        margin: 50px;
        grid-template-areas: 
            "card-1"
            "card-1"
            "card-2"
            "card-3"
            "card-4"
            "card-4"
            "card-5"
            "card-5";
        grid-template-rows: 0.7fr 1fr 1fr;
        grid-template-columns: 328px;
    }
}